<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supermarket to-do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="parallax" class="parallax">
    <header>
      <h1>Supermarket Task Manager</h1>
    </header>

    <main>
      <!-- Card container starts here, the example cards inside won't be rendered in app - just to mockup layout -->
      <div class="container" id="cardContainer">
        <div class="card">
          <p>Task: Sweep Floor</p>
          <p>Description: please sweep the floor near the cashier</p>
          <p>Assigned To: Steve Jobs</p>
          <p>Due Date: 1/09/2021</p>
          <p>Status: Completed</p>
          <label for="taskP">Task Progress:</label>
          <progress id="taskP" value="100" max="100">100%</progress>
        </div>
        <div class="card">
          <p>Task:</p>
          <p>Description</p>
          <p>Assigned To</p>
          <p>Due Date</p>
          <p>Status</p>
          <label for="taskP">Task Progress:</label>
          <progress id="taskP" value="32" max="100">88%</progress>
        </div>
        <div class="card">
          <p>Task:</p>
          <p>Description</p>
          <p>Assigned To</p>
          <p>Due Date</p>
          <p>Status</p>
          <label for="taskP">Task Progress:</label>
          <progress id="taskP" value="32" max="100">88%</progress>
        </div>
        <div class="card">
          <p>Task:</p>
          <p>Description</p>
          <p>Assigned To</p>
          <p>Due Date</p>
          <p>Status</p>
          <label for="taskP">Task Progress:</label>
          <progress id="taskP" value="32" max="100">88%</progress>
        </div>
        <div class="card">
          <p>Task:</p>
          <p>Description</p>
          <p>Assigned To</p>
          <p>Due Date</p>
          <p>Status</p>
          <label for="taskP">Task Progress:</label>
          <progress id="taskP" value="32" max="100">88%</progress>
        </div>

        <div id="done"></div>
      </div>

      <!-- cards container end here -->

      <!-- Form starts here -->

      <h2>Task Input Form</h2>

      <form id="mainForm">
        <div class="form-group">
          <label for="AddNewTask">Task Name </label>
          <input
            type="text"
            class="form-control"
            name="AddNewTask"
            placeholder="Add Task"
            id="taskName"
          />
          <div class="valid-feedback">Looks good!</div>
          <div class="invalid-feedback">Minimum length of 6 Characters.</div>

          <div class="col">
            <label id="taskDescription" for="comment">Description</label>
            <textarea class="form-control" rows="5" id="comment"></textarea>

            <div class="valid-feedback">Looks good!</div>
            <div class="invalid-feedback">Minimum length of 20 Characters.</div>
          </div>

          <div class="col">
            <label for="dueDate">Due Date</label><br />
            <input
              type="date"
              class="date"
              name="dueDate"
              placeholder="Enter date"
              id="dueDate"
            />
            <div class="valid-feedback">Looks good!</div>
            <div class="invalid-feedback">Due Date must be in the future.</div>
          </div>

          <br />
          <label for="names">Assign to:</label><br />
          <select name="names" id="names">
            <optgroup label="Assign to">
              <option value="Steve Jobs" id="sj" selected>Steve Jobs</option>
              <!-- Keep selected for validation without JS -->
              <option value="Elon Musk" id="em">Elon Musk</option>
              <option value="Jeff Bezos" id="jb">Jeff Bezos</option>
            </optgroup>
          </select>
          <br />

          <div class="btn-group" data-toggle="buttons" id="taskStatus">
            <span>Status: &nbsp;</span>
            <label class="radio-inline">
              <input
                type="radio"
                name="options"
                id="toDo"
                value="To Do"
                checked
              />
              <!-- keep checked for validation without JS -->
              To-Do &nbsp;
            </label>
            <label class="radio-inline">
              <input
                type="radio"
                name="options"
                id="inProgress"
                value="In Progress"
              />
              In Progress &nbsp;
            </label>
            <label class="radio-inline">
              <input type="radio" name="options" id="review" value="Review" />
              Review &nbsp;
            </label>
            <label class="radio-inline">
              <input type="radio" name="options" id="Done" value="Done" />
              Done
            </label>
          </div>

          <div>
            <button type="submit" class="custom-btn btn-1">Submit</button>
          </div>
        </div>
      </form>

      <!-- form ends here -->
    </main>

    <!-- footer and image start here -->
    <footer>
      <br />
      <p>
        <img
          src="./images/3DlogoWhite-02.svg"
          alt="3d logo"
          width="180px"
        /><strong> Copyright 2021 &copy; 3D Junior designers</strong>
      </p>
      <picture id="logo"> </picture>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <script src="js/taskManager.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
